server {
        listen       80;
        server_name  dev.com;

        root	/usr/share/nginx/html/test;
        index	index.php index.html;

        error_page	500 502 503 504	/50x.html;
        location = /50x.html {
            root	/usr/share/nginx/html;
        }

        location ~ \.php$ {
            fastcgi_pass	php_fpm73:9000;
            fastcgi_index	index.php;
            fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
            include		fastcgi_params;
        }

}