zend_extension=xdebug
# xdebug.mode = debug
# xdebug.client_host = "127.0.0.1"
# xdebug.client_port= 9001
# xdebug.collect_return=On ;收集返回值 
# xdebug.start_with_request=yes  ;自动启用调试器
# xdebug.idekey="VSCODE"
# xdebug.log="/tmp/xdebug.log"